RPG_Jahr_words/AddRestrict.xaml

<Window x:Class="RPG_Jahr_words.AddRestrict"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_Jahr_words"
        mc:Ignorable="d"
        Title="AddRestrict" Height="250" Width="350" ResizeMode="NoResize">
    <Border Margin="5,0,5,5" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="instructions" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Text="TextBlock" Margin="0,0,0,3"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Ch1, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="164" Grid.Row="1"/>
            <ListBox x:Name="List" Margin="187,1,2,5" Grid.Row="1" Grid.RowSpan="2"/>
            <Button Content="Valider" Margin="94,7,153,10" Click="Validation" Grid.Row="2"/>
            <Button Content="Annuler" Margin="7,7,240,10" Click="Close" Grid.Row="2"/>
            <TextBox HorizontalAlignment="Left" Margin="5,25,0,0" TextWrapping="Wrap" Text="{Binding Ch2, UpdateSourceTrigger=PropertyChanged}" Width="177" Grid.Row="1"/>
        </Grid>
    </Border>
</Window>
