RPG_Jahr_words/AddTrait.xaml

<Window x:Class="RPG_Jahr_words.AddTrait"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_Jahr_words"
        mc:Ignorable="d"
        Title="Nouveau Trait" Height="238.62" Width="300">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="84,33,0,0" TextWrapping="Wrap" Text="{Binding Nouveau.nom}" VerticalAlignment="Top" Width="120"/>
        <TextBox Height="84" Margin="162,0,10,37" TextWrapping="Wrap" Text="{Binding Nouveau.inconvenient}" VerticalAlignment="Bottom"/>
        <TextBox HorizontalAlignment="Left" Height="84" Margin="10,0,0,37" TextWrapping="Wrap" Text="{Binding Nouveau.avantage}" VerticalAlignment="Bottom" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="162,0,0,126" TextWrapping="Wrap" Text="Inconvenients" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="127,17,0,0" TextWrapping="Wrap" Text="Nom :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,126" TextWrapping="Wrap" Text="Avantages" VerticalAlignment="Bottom"/>
        <Button Content="Annuler" HorizontalAlignment="Right" Margin="0,0,90,8" VerticalAlignment="Bottom" Width="75" Click="Anuler"/>
        <Button Content="Valider" HorizontalAlignment="Right" Margin="0,0,10,8" VerticalAlignment="Bottom" Width="75" Click="Validate"/>

    </Grid>
</Window>
