RPG_Jahr_words/GenOptions.xaml

<UserControl x:Class="RPG_Jahr_words.GenOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPG_Jahr_words"
             mc:Ignorable="d" 
             d:DesignWidth="289.85" d:DesignHeight="97.333">

    <Grid>
        <CheckBox  Content="Triphtongue" HorizontalAlignment="Left" Height="17" Margin="10,32,0,0" VerticalAlignment="Top" Width="114" IsChecked="{Binding Path=Triphtongue}" />
        <CheckBox  Content="Symbole" HorizontalAlignment="Left" Height="17" Margin="10,10,0,0" VerticalAlignment="Top" Width="114" IsChecked="{Binding Path=Symbol}"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="144,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" IsEnabled="False" Text="{Binding ElementName=Letters, Path=Value,StringFormat={}{0} Lettres}"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,10,10,0" TextWrapping="Wrap" Text="{Binding Path=Word}" VerticalAlignment="Top" Width="57"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,12,72,0" TextWrapping="Wrap" Text="Mot voulu :" VerticalAlignment="Top"/>
        <RadioButton Content="Avant" HorizontalAlignment="Left" Margin="158,32,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=Before}"/>
        <RadioButton Content="Apres" HorizontalAlignment="Left" Margin="212,32,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="Letters" HorizontalAlignment="Left" Height="22" Margin="10,54,0,0" VerticalAlignment="Top" Width="129" Maximum="12" Minimum="3" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Value="{Binding Path=Value}"/>
    </Grid>
</UserControl>
