RPG_Jahr_words/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_Jahr_words"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RPG_Jahr_words.MainWindow"
        mc:Ignorable="d"
        Title="RPG remplissage" Height="535" Width="715" Closing="Window_Closing" ResizeMode="CanMinimize">
    <TabControl x:Name="Selection" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedIndex="0" SelectionChanged="Selection_SelectionChanged" >
        <TabItem x:Name="Acceuil" Header="Acceuil">
            <Grid x:Name="Acceuil_content">
                <Grid.Background>
                    <ImageBrush ImageSource="reunion.jpg" />
                </Grid.Background>
            </Grid>
        </TabItem>
        <TabItem x:Name="Items" Header="Items">
            <local:ItemControl x:Name="ItemsControl" Gen="{Binding Path=gen, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" Bdd="{Binding Path=bdd, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
        </TabItem>
        <TabItem x:Name="Personnages" Header="Personnages">
            <Grid>
                <local:PersoControl x:Name="Persos" Gen="{Binding Path=gen, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" Bdd="{Binding Path=bdd, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
            <Grid Visibility="Hidden">
                <TextBox x:Name="Perso_name" HorizontalAlignment="Left" Height="25" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>
                <Button x:Name="Perso_NameGen" Content="Generer" HorizontalAlignment="Left" Height="25" Margin="121,36,0,0" VerticalAlignment="Top" Width="83" Click="Generation"/>
                <ComboBox x:Name="Perso_Race" HorizontalAlignment="Left" Height="25" Margin="10,66,0,0" VerticalAlignment="Top" Width="106" SelectedIndex="0">
                    <ComboBoxItem Content="~Race~"/>
                </ComboBox>
                <ComboBox x:Name="Perso_Origin" HorizontalAlignment="Left" Height="25" Margin="123,66,0,0" VerticalAlignment="Top" Width="131" SelectedIndex="0">
                    <ComboBoxItem Content="~Monde d'origine~"/>
                </ComboBox>
                <ComboBox x:Name="Perso_Categ" HorizontalAlignment="Left" Height="24" Margin="10,96,0,0" VerticalAlignment="Top" Width="106" SelectedIndex="0">
                    <ComboBoxItem Content="Categorie"/>
                </ComboBox>
                <Button x:Name="button9" Content="Nouveau" HorizontalAlignment="Left" Height="24" Margin="123,96,0,0" VerticalAlignment="Top" Width="104" Click="new_elem"/>
                <CheckBox x:Name="Perso_evolved" Content="Evolue" HorizontalAlignment="Left" Height="17" Margin="10,125,0,0" VerticalAlignment="Top" Width="96" Checked="Perso_evolved_Checked" Unchecked="Perso_evolved_Unchecked"/>
                <TextBox x:Name="Perso_evolved_name" HorizontalAlignment="Left" Height="25" Margin="10,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
                <Button x:Name="Perso_evolved_nameGen" Content="Generer" HorizontalAlignment="Left" Height="24" Margin="111,147,0,0" VerticalAlignment="Top" Width="82" Click="Generation"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="129" Margin="501,36,0,0" VerticalAlignment="Top" Width="190">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="BackGround du personnage" VerticalAlignment="Top" Width="188" IsEnabled="False"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="105" Margin="0,22,0,0" VerticalAlignment="Top" Width="188">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBox x:Name="Perso_BG" />
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
                <Button x:Name="button8" Content="Sauvegarder" HorizontalAlignment="Left" Height="31" Margin="588,170,0,0" VerticalAlignment="Top" Width="103" Click="Save"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="126" Margin="10,196,0,0" VerticalAlignment="Top" Width="290">
                    <Grid>
                        <ComboBox x:Name="Perso_show_Cat" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" VerticalAlignment="Top" Width="111" SelectedIndex="0">
                            <ComboBoxItem Content="Categorie"/>
                        </ComboBox>
                        <ComboBox x:Name="Perso_show_Race" HorizontalAlignment="Left" Height="23" Margin="139,27,0,0" VerticalAlignment="Top" Width="130" SelectedIndex="0">
                            <ComboBoxItem Content="~Race~"/>
                        </ComboBox>
                        <CheckBox x:Name="Perso_show_evol" Content="CheckBox" HorizontalAlignment="Left" Height="18" Margin="10,64,0,0" VerticalAlignment="Top" Width="98"/>
                        <ComboBox x:Name="Perso_show_origin" HorizontalAlignment="Left" Height="27" Margin="139,55,0,0" VerticalAlignment="Top" Width="130" SelectedIndex="0">
                            <ComboBoxItem Content="~Monde d'origine~"/>
                        </ComboBox>
                        <Button x:Name="button6" Content="Races Stats" HorizontalAlignment="Left" Height="25" Margin="10,87,0,0" VerticalAlignment="Top" Width="98"/>
                        <Button x:Name="button7" Content="Personnages" HorizontalAlignment="Left" Height="25" Margin="141,87,0,0" VerticalAlignment="Top" Width="128"/>
                        <Label Content="Afichage" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="121"/>

                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="119" Margin="10,327,0,0" VerticalAlignment="Top" Width="290">
                    <local:GenOptions x:Name="Perso"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="240" Margin="305,206,0,0" VerticalAlignment="Top" Width="386">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Label x:Name="Perso_Label"/>
                    </ScrollViewer>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="129" Margin="327,36,0,0" VerticalAlignment="Top" Width="169">
                    <Grid>
                        <Label Content="Sorts et Techniques" IsEnabled="False"/>
                        <ListBox x:Name="Perso_Spells" Margin="0,23,0,0" />
                    </Grid>
                </Border>
            </Grid></Grid>
        </TabItem>
        <TabItem x:Name="Bestiaire" Header="Bestiaire">
            <Grid>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="96" Margin="10,350,0,0" VerticalAlignment="Top" Width="290">
                    <local:GenOptions x:Name="BeastGen"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="240" Margin="305,206,0,0" VerticalAlignment="Top" Width="386">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Label x:Name="Beasto_Label"/>
                    </ScrollViewer>
                </Border>
                <Border x:Name="borderBeast" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="170" Margin="260,10,0,0" VerticalAlignment="Top" Width="431">
                    <TabControl>
                        <TabItem x:Name="beast_loot_tab" Header="Loot">
                            <Grid>
                                <ListBox x:Name="Beast_Lootlist" HorizontalAlignment="Left" Height="104" Margin="232,5,0,0" VerticalAlignment="Top" Width="191" SelectionMode="Multiple"/>
                                <Button x:Name="loot_del" Content=" Supprimer " HorizontalAlignment="Left" Margin="347,114,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="loot_add" Content=" Ajouter " HorizontalAlignment="Left" Margin="292,114,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="Beast_lootlootable" HorizontalAlignment="Left" Margin="106,3,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                                    <ComboBoxItem Content="~Loot~"/>
                                </ComboBox>
                                <ComboBox x:Name="loot_consotype" HorizontalAlignment="Left" Margin="106,3,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="loot_consotype_SelectionChanged">
                                    <ComboBoxItem Content="type de consommable"/>
                                    <System:String>Fluide</System:String>
                                    <System:String>Viande</System:String>
                                </ComboBox>
                                <ComboBox x:Name="loot_conso" HorizontalAlignment="Left" Margin="106,25,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                                    <System:String>~Consommables~</System:String>
                                </ComboBox>
                                <TextBlock HorizontalAlignment="Left" Margin="184,74,0,0" TextWrapping="Wrap" Text="{Binding ElementName=Beast_lootqty, Path = Value}" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="184,114,0,0" TextWrapping="Wrap" Text="{Binding ElementName=Beast_lootchc, Path=Value}" VerticalAlignment="Top"/>
                                <Slider x:Name="Beast_lootqty" HorizontalAlignment="Left" Margin="45,70,0,0" VerticalAlignment="Top" Width="94"
                                        Minimum="1" TickFrequency="1" Maximum="50" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>
                                <Slider x:Name="Beast_lootchc" HorizontalAlignment="Left" Margin="45,110,0,0" VerticalAlignment="Top" Width="94"
                                        Minimum="1" TickFrequency="1" Maximum="100" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>
                                <Button x:Name="lessloot" Content="-" Margin="22,70,383,44" Click="moreorless"/>
                                <Button x:Name="muchlessloot" Content="--" Margin="0,70,401,44" Click="moreorless"/>
                                <Button x:Name="lesschances" Content="-" Margin="22,110,383,4" Click="moreorless"/>
                                <Button x:Name="morechance" Content="+" Margin="139,110,266,4" Click="moreorless"/>
                                <Button x:Name="muchlesschance" Content="--" Margin="0,110,401,4" Click="moreorless"/>
                                <Button x:Name="muchmorechance" Content="++" Margin="157,110,244,4" Click="moreorless"/>
                                <Button x:Name="moreloot" Content="+" Margin="139,70,266,44" Click="moreorless"/>
                                <Button x:Name="muchmoreloot" Content="++" Margin="157,70,244,44" Click="moreorless"/>
                                <RadioButton x:Name="lootingloot" Content="Loot" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="lootingloot_Checked"/>
                                <RadioButton x:Name="lootingcnso" Content="Consommables" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Checked="lootingcnso_Checked"/>
                                <TextBlock HorizontalAlignment="Left" Margin="0,94,0,0" TextWrapping="Wrap" Text="Chances de loot" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="0,54,0,0" TextWrapping="Wrap" Text="Quantité" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="beast_stats_tab" Header="Stats">
                            <Grid>
                                <TextBox x:Name="Beast_str" HorizontalAlignment="Left" Height="23" Margin="84,21,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39" TextChanged="Chiffre_check"/>
                                <TextBox x:Name="Beast_pwr" HorizontalAlignment="Left" Height="23" Margin="146,21,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39" TextChanged="Chiffre_check"/>
                                <TextBox x:Name="Beast_end" HorizontalAlignment="Left" Height="23" Margin="10,21,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39" TextChanged="Chiffre_check"/>
                                <TextBox x:Name="Beast_dex" HorizontalAlignment="Left" Height="23" Margin="355,21,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39" TextChanged="Chiffre_check"/>
                                <TextBox x:Name="Beast_res" HorizontalAlignment="Left" Height="23" Margin="279,21,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="39" TextChanged="Chiffre_check"/>
                                <TextBox x:Name="Beast_def" HorizontalAlignment="Left" Height="23" Margin="211,21,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="39" TextChanged="Chiffre_check"/>
                                <TextBox x:Name="Beast_vow" HorizontalAlignment="Left" Height="23" Margin="355,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39" TextChanged="Chiffre_check"/>
                                <TextBox x:Name="Beast_voa" HorizontalAlignment="Left" Height="23" Margin="279,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39" TextChanged="Chiffre_check"/>
                                <TextBox x:Name="Beast_vog" HorizontalAlignment="Left" Height="23" Margin="211,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39" TextChanged="Chiffre_check"/>
                                <TextBox x:Name="Beast_cha" HorizontalAlignment="Left" Height="23" Margin="146,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39" TextChanged="Chiffre_check"/>
                                <TextBox x:Name="Beast_wis" HorizontalAlignment="Left" Height="23" Margin="84,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39" TextChanged="Chiffre_check"/>
                                <TextBox x:Name="Beast_int" HorizontalAlignment="Left" Height="23" Margin="10,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39" TextChanged="Chiffre_check"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Endurance" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="355,5,0,0" TextWrapping="Wrap" Text="Dexterité" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="279,5,0,0" TextWrapping="Wrap" Text="Résistance" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="211,5,0,0" TextWrapping="Wrap" Text="Défense" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="146,5,0,0" TextWrapping="Wrap" Text="Puissance" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="84,5,0,0" TextWrapping="Wrap" Text="Force" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="355,90,0,0" TextWrapping="Wrap" Text="Vitesse eau" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="279,90,0,0" TextWrapping="Wrap" Text="Vitesse vol" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="211,90,0,0" TextWrapping="Wrap" Text="Vitesse sol" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="146,90,0,0" TextWrapping="Wrap" Text="Charisme" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="84,90,0,0" TextWrapping="Wrap" Text="Sagesse" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,28" TextWrapping="Wrap" Text="Intelligence" VerticalAlignment="Bottom"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="Pv = Endurance * 10, Stamina = Endurance * 12, Fuel Magique = Puissance*10, Precision = (Intelligence + Sagesse)*0.4 + 0.66*Dexterite " VerticalAlignment="Top" Height="41" Width="384"/>

                            </Grid>
                        </TabItem>
                        <TabItem x:Name="beast_magic_tab" Header="Magie">
                            <Grid>
                                <TextBox x:Name="Beast_mag_all" HorizontalAlignment="Left" Height="23" Margin="5,21,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"  TextChanged="Chiffre_check"/>
                                <TextBox x:Name="Beast_mag_ass" HorizontalAlignment="Left" Height="23" Margin="72,21,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"  TextChanged="Chiffre_check"/>
                                <TextBox x:Name="Beast_mag_cha" HorizontalAlignment="Left" Height="23" Margin="156,21,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"  TextChanged="Chiffre_check"/>
                                <TextBox x:Name="Beast_mag_cre" HorizontalAlignment="Left" Height="23" Margin="230,21,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"  TextChanged="Chiffre_check"/>
                                <TextBox x:Name="Beast_mag_dru" HorizontalAlignment="Left" Height="23" Margin="298,21,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"  TextChanged="Chiffre_check"/>
                                <TextBox x:Name="Beast_mag_elm" HorizontalAlignment="Left" Height="23" Margin="5,64,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"  TextChanged="Chiffre_check"/>
                                <TextBox x:Name="Beast_mag_inv" HorizontalAlignment="Left" Height="23" Margin="360,21,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"  TextChanged="Chiffre_check"/>
                                <TextBox x:Name="Beast_mag_men" HorizontalAlignment="Left" Height="23" Margin="5,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"  TextChanged="Chiffre_check"/>
                                <TextBox x:Name="Beast_mag_met" HorizontalAlignment="Left" Height="23" Margin="72,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"  TextChanged="Chiffre_check"/>
                                <TextBox x:Name="Beast_mag_sap" HorizontalAlignment="Left" Height="23" Margin="156,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"  TextChanged="Chiffre_check"/>
                                <TextBox x:Name="Beast_mag_sce" HorizontalAlignment="Left" Height="23" Margin="230,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"  TextChanged="Chiffre_check"/>
                                <TextBox x:Name="Beast_mag_spi" HorizontalAlignment="Left" Height="23" Margin="298,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"  TextChanged="Chiffre_check"/>
                                <TextBox x:Name="Beast_mag_hea" HorizontalAlignment="Left" Height="23" Margin="360,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"  TextChanged="Chiffre_check"/>
                                <TextBlock HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Altération" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="72,5,0,0" TextWrapping="Wrap" Text="Assistance" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="156,5,0,0" TextWrapping="Wrap" Text="Chamanisme" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="230,5,0,0" TextWrapping="Wrap" Text="Création" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="298,5,0,0" TextWrapping="Wrap" Text="Druidisme" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="360,5,0,0" TextWrapping="Wrap" Text="Invocation" VerticalAlignment="Top" Width="62"/>
                                <TextBlock HorizontalAlignment="Left" Margin="5,49,0,0" TextWrapping="Wrap" Text="Elementaire" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="5,90,0,0" TextWrapping="Wrap" Text="Mentalisme" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="72,90,0,0" TextWrapping="Wrap" Text="Métamorphose" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="156,90,0,0" TextWrapping="Wrap" Text="Sapement" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="230,90,0,0" TextWrapping="Wrap" Text="Sceaux" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="298,90,0,0" TextWrapping="Wrap" Text="Spiritisme" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="360,90,0,0" TextWrapping="Wrap" Text="Soin" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="beast_elem_tab" Header="Elements">
                            <Grid>
                                <TextBox x:Name="Beast_feu" HorizontalAlignment="Left" Height="23" Margin="28,30,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36"/>
                                <TextBox x:Name="Beast_eau" HorizontalAlignment="Left" Height="23" Margin="138,30,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36"/>
                                <TextBox x:Name="Beast_fou" HorizontalAlignment="Left" Height="23" Margin="268,30,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36"/>
                                <TextBox x:Name="Beast_gla" HorizontalAlignment="Left" Height="23" Margin="355,30,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36"/>
                                <TextBox x:Name="Beast_ven" HorizontalAlignment="Left" Height="23" Margin="28,101,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36"/>
                                <TextBox x:Name="Beast_ter" HorizontalAlignment="Left" Height="23" Margin="138,101,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36"/>
                                <TextBox x:Name="Beast_ten" HorizontalAlignment="Left" Height="23" Margin="268,101,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36"/>
                                <TextBox x:Name="Beast_lum" HorizontalAlignment="Left" Height="23" Margin="355,101,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36"/>
                                <TextBlock HorizontalAlignment="Left" Margin="29,14,0,0" TextWrapping="Wrap" Text="Feu" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="139,14,0,0" TextWrapping="Wrap" Text="Eau" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="269,14,0,0" TextWrapping="Wrap" Text="Foudre" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="356,14,0,0" TextWrapping="Wrap" Text="Glace" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="29,85,0,0" TextWrapping="Wrap" Text="Vent" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="139,85,0,0" TextWrapping="Wrap" Text="Terre" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="269,85,0,0" TextWrapping="Wrap" Text="Lumière" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="356,85,0,0" TextWrapping="Wrap" Text="Ténebres" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="beast_resi" Header="Resistances">
                            <Grid>
                                <TextBox x:Name="Beast_res_perc" HorizontalAlignment="Left" Height="23" Margin="65,21,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="38"/>
                                <TextBox x:Name="Beast_res_perf" HorizontalAlignment="Left" Height="23" Margin="198,21,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="38"/>
                                <TextBox x:Name="Beast_res_tran" HorizontalAlignment="Left" Height="23" Margin="321,21,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="38"/>
                                <TextBox x:Name="Beast_res_feu" HorizontalAlignment="Left" Height="23" Margin="10,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="38"/>
                                <TextBox x:Name="Beast_res_eau" HorizontalAlignment="Left" Height="23" Margin="117,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="38"/>
                                <TextBlock HorizontalAlignment="Left" Margin="65,5,0,0" TextWrapping="Wrap" Text="Percusif" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="198,86,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="364,49,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="258,49,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="117,49,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="321,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Tranchant"/>
                                <TextBlock HorizontalAlignment="Left" Margin="198,5,0,0" TextWrapping="Wrap" Text="Perforant" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="beast_habitat" Header="Habitat/Capacité">
                            <Grid>
                                <ListBox x:Name="habitat_list" HorizontalAlignment="Left" Height="97" Margin="10,26,0,0" VerticalAlignment="Top" Width="200" SelectionMode="Multiple"/>
                                <ListBox x:Name="cap_list" HorizontalAlignment="Left" Height="97" Margin="222,27,0,0" VerticalAlignment="Top" Width="191" SelectionMode="Multiple"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Habitat" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="222,5,0,0" TextWrapping="Wrap" Text="Capacités" VerticalAlignment="Top"/>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="215,0,0,0" Width="2"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="beast_descr_tab" Header="Description">
                            <TextBox x:Name="Beast_desc" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="WrapWithOverflow" MaxLength="8000"/>
                        </TabItem>
                    </TabControl>
                </Border>
                <TextBox x:Name="Beast_name" HorizontalAlignment="Left" Height="25" Margin="10,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
                <Button Content="Generer" HorizontalAlignment="Left" Height="25" Margin="120,11,0,0" VerticalAlignment="Top" Width="81" Click="Generation"/>
                <ComboBox x:Name="Beast_origin" HorizontalAlignment="Left" Height="22" Margin="10,41,0,0" VerticalAlignment="Top" Width="104" SelectedIndex="0">
                    <ComboBoxItem Content="~Origine~"/>
                    <System:String>Magocosme</System:String>
                    <System:String>Originel</System:String>
                    <System:String>Technocosme</System:String>
                    <System:String>Tous</System:String>
                </ComboBox>
                <ComboBox x:Name="Beast_cat" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="104" SelectedIndex="0">
                    <ComboBoxItem Content="~Categorie~"/>
                </ComboBox>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="149" Margin="10,196,0,0" VerticalAlignment="Top" Width="290">
                    <Grid>
                        <ComboBox x:Name="Beast_show_elem" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="112" SelectedIndex="0" Height="25">

                        </ComboBox>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Affichage" VerticalAlignment="Top"/>
                        <Button x:Name="Beast_show_but" Content="Montrer" HorizontalAlignment="Left" Margin="203,122,0,0" VerticalAlignment="Top" Width="75" Click="Display"/>
                        <RadioButton x:Name="beast_inf" Content="Inférieur" HorizontalAlignment="Left" Margin="65,102,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <RadioButton x:Name="beast_sup" Content="Supérieur" HorizontalAlignment="Left" Margin="65,117,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="Beast_show_val" HorizontalAlignment="Left" Height="23" Margin="10,103,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="Chiffre_check"/>
                        <ListBox x:Name="Beast_criter" HorizontalAlignment="Left" Height="107" Margin="150,10,0,0" VerticalAlignment="Top" Width="128"/>
                        <ComboBox x:Name="Beast_critere" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="112" SelectedIndex="0">
                            <ComboBoxItem Content="~Critère~"/>
                        </ComboBox>
                    </Grid>
                </Border>
                <Button Content="Save" HorizontalAlignment="Left" Height="22" Margin="647,179,0,0" VerticalAlignment="Top" Width="44" Click="Save"/>
                <ComboBox x:Name="Beast_behav" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                    <ComboBoxItem Content="~Comportement~"/>
                </ComboBox>
                <ListBox x:Name="subevol" HorizontalAlignment="Left" Height="96" Margin="135,95,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="evol_cat" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="evol_cat_SelectionChanged">
                    <ComboBoxItem Content="~Categorie~"/>
                </ComboBox>
                <CheckBox x:Name="isevol" Content="Evolution" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Checked="isevol_Checked" Unchecked="isevol_Unchecked" IsChecked="False"/>
                <Button x:Name="new_catbut" Content=" Catégorie " HorizontalAlignment="Left" Margin="460,179,0,0" VerticalAlignment="Top" Height="22" Click="new_elem"/>
                <Button x:Name="newbehav" Content=" Comportement " HorizontalAlignment="Left" Margin="364,179,0,0" VerticalAlignment="Top" Height="22" Click="new_elem"/>
                <Button x:Name="newCap" Content=" Capacité " HorizontalAlignment="Left" Margin="527,179,0,0" VerticalAlignment="Top" Height="22" Click="new_elem"/>
                <TextBlock HorizontalAlignment="Left" Margin="305,185,0,0" TextWrapping="Wrap" Text="Nouveau :" VerticalAlignment="Top"/>
                <CheckBox x:Name="petable" Content="Domesticable" HorizontalAlignment="Left" Margin="125,48,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="Stuffable" Content="Equipable" HorizontalAlignment="Left" Margin="125,68,0,0" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="Enchantements" Header="Enchantements"/>
        <TabItem x:Name="Sorts" Header="Sorts">
            <local:SpellControl Gen="{Binding Path=gen, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" Bdd="{Binding Path=bdd, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
        </TabItem>
        <TabItem x:Name="Monde" Header="Monde">
            <Grid>
                <local:WorldControl Gen="{Binding Path=gen, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" Bdd="{Binding Path=bdd, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="Panth" Header="Panthéon"/>
        <TabItem x:Name="Dico_Jahr" Header="Dico Jahr">
            <local:JahrWordsControl Gen="{Binding Path=gen, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" Bdd="{Binding Path=bdd, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
        </TabItem>
        <TabItem x:Name="Dico_comm" Header="Dico comun"/>
        <TabItem x:Name="Dico_Av" Header="Dico avien"/>
        <TabItem x:Name="Dico_Ter" Header="Dico plaineux"/>
        <TabItem x:Name="Dico_der" Header="Dico desertique"/>
        <TabItem x:Name="Dico_hum" Header="Dico humain"/>
        <TabItem x:Name="Dico_Aqua" Header="Dico aqua"/>
        <TabItem x:Name="Modifs" Header="Modifs-Supr"/>

    </TabControl>
</Window>
