RPG_Jahr_words/NouveauChant.xaml

<Window x:Class="RPG_Jahr_words.NouveauChant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_Jahr_words"
        mc:Ignorable="d"
        Title="NouveauChant" Height="222.666" Width="398" Background="White" ResizeMode="NoResize">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="22,16,0,0" TextWrapping="Wrap" Text="{Binding Chmp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="119"/>
        <Button Content="Save" HorizontalAlignment="Right"  Margin="0,0,10,10" Click="Save" Width="42" Height="20" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="24" Margin="176,16,0,0" VerticalAlignment="Top" Width="117" SelectedIndex="0">
            <ComboBoxItem Content="~Choix~"/>
            <ComboBoxItem Content="Categorie" IsSelected="{Binding Cat}"/>
            <ComboBoxItem Content="Chant lexical" IsSelected="{Binding Chant}"/>
        </ComboBox>
        <TextBox x:Name="Regle" HorizontalAlignment="Left" Height="97" Margin="22,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="176,62,0,0" Width="206" ><Run Text="Une seule regle par ligne."/>
                <LineBreak/><Run Text="Regle d'unicité uniquement."/>
                <LineBreak/><Run Text="format de regle : (son) uniquement."/>
                <LineBreak/><Run Text="Elles concernent uniquement les sons qui ont plusieurs prononciations."/></TextBlock>
        <Button Content="Annuler" HorizontalAlignment="Right" Margin="0,0,63,10" Width="75" Click="Abord" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
