RPG_Jahr_words/PersoControl.xaml

<UserControl x:Class="RPG_Jahr_words.PersoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPG_Jahr_words"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ff="clr-namespace:FunctionalFun.UI.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="456" d:DesignWidth="701">
    <UserControl.Resources>
        <local:Not x:Key="Not"/>
        <local:CheckToVisible x:Key="BooltoVisible"/>
        <local:StringEquals x:Key="StringEquals"/>
        <local:StringNotEquals x:Key="StringDifferent"/>
        <local:NullToFalse x:Key="NullFalse"/>
        <local:MultiplyBy x:Key="By"/>
        <local:WriteInBoth x:Key="Both"/>
        <local:And x:Key="And"/>
        <local:Or x:Key="Or"/>
        <local:IntEquals x:Key="intEquals"/>
        <CollectionViewSource x:Key="Origine" Source="{Binding Origines}"/>
        <CollectionViewSource x:Key="Races" Source="{Binding Races}"/>
        <CollectionViewSource x:Key="categories" Source="{Binding Cats}"/>
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="Perso_name" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding NewPerso.nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="106"/>
        <Button Content="⟳" HorizontalAlignment="Left" Height="25" Width="25" Margin="123,10,0,0" VerticalAlignment="Top" Click="Generation" FontSize="24" Padding="1,-7,1,1"/>
        <ComboBox x:Name="Perso_Race" HorizontalAlignment="Left" Height="25" Margin="10,70,0,0" VerticalAlignment="Top" Width="106" DisplayMemberPath="nom" IsEnabled="{Binding ElementName=Perso_Categ, Path=SelectedIndex}" SelectedValuePath="nom" SelectedValue="{Binding NewPerso.race,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding NewPerso.Race, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Placeholder">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Style.Triggers>
                        <Trigger Property="SelectedValue" Value="{x:Null}">
                            <Setter Property="SelectedIndex" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <local:Races nom="~Race~"/>
                    <CollectionContainer Collection="{Binding Source={StaticResource Races}}"/>
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>
        <ComboBox x:Name="Perso_Origin" HorizontalAlignment="Left" Height="25" Margin="10,100,0,0" VerticalAlignment="Top" Width="106" DisplayMemberPath="nom" SelectedValuePath="nom" SelectedValue="{Binding NewPerso.origine,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding NewPerso.Monde_w, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Placeholder">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Style.Triggers>
                        <Trigger Property="SelectedValue" Value="{x:Null}">
                            <Setter Property="SelectedIndex" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <local:Monde_w nom="~Origine~"/>
                    <CollectionContainer Collection="{Binding Source={StaticResource Origine}}"/>
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>
        <ComboBox x:Name="Perso_Categ" HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" VerticalAlignment="Top" Width="106" DisplayMemberPath="type" SelectedValuePath="type" SelectedValue="{Binding NewPerso.cat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding NewPerso.PersoCategorie, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Placeholder">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Style.Triggers>
                        <Trigger Property="SelectedValue" Value="{x:Null}">
                            <Setter Property="SelectedIndex" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <local:PersoCategorie type="~Categorie~"/>
                    <CollectionContainer Collection="{Binding Source={StaticResource categories}}"/>
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>
        <CheckBox x:Name="Perso_evolved" Content="Evolue" HorizontalAlignment="Left" Height="17" Margin="10,154,0,0" VerticalAlignment="Top" Width="96" IsEnabled="{Binding ElementName=Perso_Race, Path=SelectedValue, Converter={StaticResource StringDifferent}, ConverterParameter=Jahr}"/>
        <TextBox x:Name="Perso_evolved_name" HorizontalAlignment="Left" Height="25" Margin="10,171,0,0" TextWrapping="Wrap" Text="{Binding NewPerso.evol_nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="106" IsEnabled="{Binding ElementName=Perso_evolved, Path=IsChecked}"/>
        <Button Content="⟳" HorizontalAlignment="Left" Height="25" Width="25" Margin="123,171,0,0" VerticalAlignment="Top" Click="Evol_Generation" FontSize="24" Padding="1,-7,1,1" IsEnabled="{Binding ElementName=Perso_evolved, Path=IsChecked}"/>
        <Button Content=" Sauvegarder " HorizontalAlignment="Left" Margin="614,181,0,0" VerticalAlignment="Top" Command="{Binding Save}"/>
        <GroupBox Header="Affichage" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="144" Margin="10,196,0,0" VerticalAlignment="Top" Width="290">
            <Grid>
                <ComboBox x:Name="Perso_show_Cat" HorizontalAlignment="Left" Height="25" Margin="9,10,0,0" VerticalAlignment="Top" Width="92" SelectedIndex="0" DisplayMemberPath="type">
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <local:PersoCategorie type="~Categorie~"/>
                            <CollectionContainer Collection="{Binding Source={StaticResource categories}}"/>
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>
                <ComboBox x:Name="Perso_show_Race" HorizontalAlignment="Left" Height="25" Margin="9,38,0,0" VerticalAlignment="Top" Width="92" SelectedIndex="0" DisplayMemberPath="nom">
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <local:Races nom="~Race~"/>
                            <CollectionContainer Collection="{Binding Source={StaticResource Races}}"/>
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>
                <ComboBox HorizontalAlignment="Left" Margin="9,38,0,0" VerticalAlignment="Top" Width="106" Height="25" DisplayMemberPath="nom" SelectedIndex="0" IsEnabled="{Binding ElementName=Perso_show_Cat, Path=SelectedValue, Converter={StaticResource StringEquals}, ConverterParameter=Familier}" Visibility="{Binding ElementName=Perspet, Path=IsEnabled, Converter={StaticResource BooltoVisible}}" SelectionChanged="Placeholder">
                    <ComboBox.Resources>
                        <CollectionViewSource x:Key="Beasts_pets" Source="{Binding Beasts}"/>
                    </ComboBox.Resources>
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <local:Bestiaire_Beast nom="~Bête~"/>
                            <CollectionContainer Collection="{Binding Source={StaticResource Beasts_pets}}"/>
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>
                <ComboBox HorizontalAlignment="Left" Margin="9,38,0,0" VerticalAlignment="Top" Width="106" Height="25" DisplayMemberPath="nom" IsEnabled="{Binding ElementName=Perso_show_Cat, Path=SelectedValue, Converter={StaticResource StringEquals}, ConverterParameter=Créature}" Visibility="{Binding ElementName=PersCrea, Path=IsEnabled, Converter={StaticResource BooltoVisible}}" SelectionChanged="Placeholder">
                    <ComboBox.Resources>
                        <CollectionViewSource x:Key="Creatures" Source="{Binding Creature}"/>
                    </ComboBox.Resources>
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <local:Perso_Creature nom="~Creature~"/>
                            <CollectionContainer Collection="{Binding Source={StaticResource Creatures}}"/>
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>
                <CheckBox x:Name="Perso_show_evol" Content="Evolue" HorizontalAlignment="Left" Height="18" Margin="115,40,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="Perso_show_origin" HorizontalAlignment="Left" Height="25" Margin="114,10,0,0" VerticalAlignment="Top" Width="88" SelectedIndex="0" DisplayMemberPath="nom">
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <local:Monde_w nom="~Origine~"/>
                            <CollectionContainer Collection="{Binding Source={StaticResource Origine}}"/>
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>
                <Button Content=" Races Stats " HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
                <Button Content=" Personnages " HorizontalAlignment="Left" Margin="195,97,0,0" VerticalAlignment="Top"/>
                <Button Content=" Races Specs " HorizontalAlignment="Left" Margin="84,97,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Generation Option" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="101" Margin="10,345,0,0" VerticalAlignment="Top" Width="290">
            <local:GenOptions x:Name="Perso"/>
        </GroupBox>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="240" Margin="305,206,0,0" VerticalAlignment="Top" Width="386">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="Peruso_Label" Text="{Binding PrintedText}"/>
            </ScrollViewer>
        </Border>
        <TabControl HorizontalAlignment="Left" Height="171" Margin="211,5,0,0" VerticalAlignment="Top" Width="480">
            <TabItem Header="Stats">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Beast_str" HorizontalAlignment="Left" Height="23" Margin="84,21,0,0" TextWrapping="Wrap" Text="{Binding NewPerso.Pers_stats.force, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="39" />
                    <TextBox x:Name="Beast_pwr" HorizontalAlignment="Left" Height="23" Margin="163,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource Both}" Mode="OneWayToSource">
                                <Binding Path="NewPerso.Pers_stats.puissance"/>
                                <Binding Path="NewPerso.Pers_stats.magie_fuel" Converter="{StaticResource By}" ConverterParameter="10" Mode="OneWayToSource"/>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="Beast_end" HorizontalAlignment="Left" Height="23" Margin="10,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource Both}" Mode="OneWayToSource">
                                <Binding Path="NewPerso.Pers_stats.pv" Converter="{StaticResource By}" ConverterParameter="10" Mode="OneWayToSource"/>
                                <Binding Path="NewPerso.Pers_stats.stamina" Converter="{StaticResource By}" ConverterParameter="12" Mode="OneWayToSource"/>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="Beast_dex" HorizontalAlignment="Left" Height="23" Margin="404,21,0,0" TextWrapping="Wrap" Text="{Binding NewPerso.Pers_stats.dexterite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="39" />
                    <TextBox x:Name="Beast_res" HorizontalAlignment="Left" Height="23" Margin="320,21,0,0" TextWrapping="Wrap" Text="{Binding NewPerso.Pers_stats.resistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="39" />
                    <TextBox x:Name="Beast_def" HorizontalAlignment="Left" Height="23" Margin="242,21,0,0" TextWrapping="Wrap" Text="{Binding NewPerso.Pers_stats.defense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="39" />
                    <TextBox x:Name="Beast_vow" HorizontalAlignment="Left" Height="23" Margin="404,106,0,0" TextWrapping="Wrap" Text="{Binding NewPerso.Pers_stats.vitesse_eau, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="39" />
                    <TextBox x:Name="Beast_voa" HorizontalAlignment="Left" Height="23" Margin="320,106,0,0" TextWrapping="Wrap" Text="{Binding NewPerso.Pers_stats.vitesse_vol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="39" />
                    <TextBox x:Name="Beast_vog" HorizontalAlignment="Left" Height="23" Margin="242,106,0,0" TextWrapping="Wrap" Text="{Binding NewPerso.Pers_stats.vitesse_sol,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="39" />
                    <TextBox x:Name="Beast_cha" HorizontalAlignment="Left" Height="23" Margin="163,106,0,0" TextWrapping="Wrap" Text="{Binding NewPerso.Pers_stats.charisme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="39" />
                    <TextBox x:Name="Beast_wis" HorizontalAlignment="Left" Height="23" Margin="84,106,0,0" TextWrapping="Wrap" Text="{Binding NewPerso.Pers_stats.sagesse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="39" />
                    <TextBox x:Name="Beast_int" HorizontalAlignment="Left" Height="23" Margin="10,106,0,0" TextWrapping="Wrap" Text="{Binding NewPerso.Pers_stats.intelligence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="39" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Endurance" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="404,5,0,0" TextWrapping="Wrap" Text="Dexterité" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="320,5,0,0" TextWrapping="Wrap" Text="Résistance" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="242,5,0,0" TextWrapping="Wrap" Text="Défense" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="163,5,0,0" TextWrapping="Wrap" Text="Puissance" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="84,5,0,0" TextWrapping="Wrap" Text="Force" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="404,90,0,0" TextWrapping="Wrap" Text="Vitesse eau" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="320,90,0,0" TextWrapping="Wrap" Text="Vitesse vol" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="242,90,0,0" TextWrapping="Wrap" Text="Vitesse sol" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="163,90,0,0" TextWrapping="Wrap" Text="Charisme" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="84,90,0,0" TextWrapping="Wrap" Text="Sagesse" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Intelligence" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="Pv = Endurance * 10, Stamina = Endurance * 12, Fuel Magique = Puissance*10, Precision = (Intelligence + Sagesse)*0.4 + 0.66*Dexterite " VerticalAlignment="Top" Height="41" Width="454"/>
                </Grid>
            </TabItem>
            <TabItem Header="Elements">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="randoElem" Content="Random" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
                    <ListView x:Name="elemRes" HorizontalAlignment="Left" Height="133" Margin="97,5,0,0" VerticalAlignment="Top" Width="132" ItemsSource="{Binding NewPerso.Perso_elemRes}" IsEnabled="{Binding ElementName=randoElem, Path=IsChecked, Converter={StaticResource Not}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Element" Width="Auto" DisplayMemberBinding="{Binding Mag_element.element}"/>
                                <GridViewColumn Header="Resistance" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Width="20" Text="{Binding maitrise}" TextChanged="ElemCheck"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="elemMaster" HorizontalAlignment="Left" Height="133" Margin="234,5,0,0" VerticalAlignment="Top" Width="132" ItemsSource="{Binding NewPerso.Perso_elem}" IsEnabled="{Binding ElementName=randoElem, Path=IsChecked, Converter={StaticResource Not}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Element" Width="Auto" DisplayMemberBinding="{Binding Mag_element.element}"/>
                                <GridViewColumn Header="Maitrise" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Width="20" Text="{Binding maitrise}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="113" Margin="371,25,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="98">
                        <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=elemMaster, Path=SelectedItem.Mag_element.desc_etat}"/>
                    </ScrollViewer>
                    <ScrollViewer HorizontalAlignment="Left" Margin="5,25,0,5" Width="87" VerticalScrollBarVisibility="Auto">
                        <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=elemRes, Path=SelectedItem.Mag_element.desc_etat}"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Magie">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="randomMag" Content="Random" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <ListView x:Name="MagRes" HorizontalAlignment="Left" Height="133" Margin="90,5,0,0" VerticalAlignment="Top" Width="149" IsEnabled="{Binding ElementName=randomMag, Path=IsChecked, Converter={StaticResource Not}}" ItemsSource="{Binding NewPerso.Pers_magoRes}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Ecole" Width="Auto" DisplayMemberBinding="{Binding Magie_type.ecole}"/>
                                <GridViewColumn Header="Resistance" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Width="20" Text="{Binding maitrise}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="MagMaster" Height="133" Margin="244,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138" ItemsSource="{Binding NewPerso.Pers_mago}" IsEnabled="{Binding ElementName=randomMag, Path=IsChecked, Converter={StaticResource Not}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Ecole" Width="Auto" DisplayMemberBinding="{Binding Magie_type.ecole}"/>
                                <GridViewColumn Header="Maitrise" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Width="20" Text="{Binding maitrise}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ScrollViewer Margin="382,5,0,0" VerticalAlignment="Top" Height="133" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=MagMaster, Path=SelectedItem.Magie_type.descr}"/>
                    </ScrollViewer>
                    <ScrollViewer HorizontalAlignment="Left" Margin="05,20,0,5" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="80">
                        <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=MagRes, Path=SelectedItem.Magie_type.descr}" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Sorts">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="ChosenSpell" HorizontalAlignment="Left" Height="133" Margin="223,5,0,0" VerticalAlignment="Top" Width="246" ItemsSource="{Binding ChosenSort}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Nom" Width="Auto" DisplayMemberBinding="{Binding nom}"/>
                                <GridViewColumn Header="Puissance" Width="Auto" DisplayMemberBinding="{Binding puissance}"/>
                                <GridViewColumn Header="Cout" Width="Auto" DisplayMemberBinding="{Binding mana_cout}"/>
                                <GridViewColumn Header="Niveau" Width="Auto" DisplayMemberBinding="{Binding niveau}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox x:Name="SpellSchool" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="133" DisplayMemberPath="ecole" SelectedIndex="0" SelectionChanged="RefreshSpell">
                        <ComboBox.Resources>
                            <CollectionViewSource x:Key="Magie" Source="{Binding Magie}"/>
                        </ComboBox.Resources>
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <local:Magie_type ecole="~Ecole de magie~"/>
                                <CollectionContainer Collection="{Binding Source={StaticResource Magie}}"/>
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <ListView x:Name="SpellList" HorizontalAlignment="Left" Margin="5,32,0,0" Width="183" Height="106" VerticalAlignment="Top" ItemsSource="{Binding Sort}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Nom" Width="Auto" DisplayMemberBinding="{Binding nom}"/>
                                <GridViewColumn Header="Puissance" Width="Auto" DisplayMemberBinding="{Binding puissance}"/>
                                <GridViewColumn Header="Cout" Width="Auto" DisplayMemberBinding="{Binding mana_cout}"/>
                                <GridViewColumn Header="Niveau" Width="40" DisplayMemberBinding="{Binding niveau}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="⇴" HorizontalAlignment="Left" Margin="193,37,0,0" Width="25" Click="AjoutClickStuff" IsEnabled="{Binding SelectedItems.Count, ElementName=SpellList}" FontSize="30" Padding="-2,-11,1,1" ToolTip="Ajouter un element à la recette." Height="25" VerticalAlignment="Top"/>
                    <Button Content="✗" HorizontalAlignment="Left" Margin="193,0,0,37" Width="25" Click="DelSpell" FontSize="22" Padding="1,-5,1,1" IsEnabled="{Binding SelectedItems.Count, ElementName=ChosenSpell}" Height="25" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Combo">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="ChosenCombos" Height="133" Margin="203,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266" ItemsSource="{Binding ChosenCombos}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Nom" Width="Auto" DisplayMemberBinding="{Binding nom}"/>
                                <GridViewColumn Header="Puissance Phys" Width="Auto" DisplayMemberBinding="{Binding attaque}"/>
                                <GridViewColumn Header="Puissance Mag" Width="Auto" DisplayMemberBinding="{Binding puissance}"/>
                                <GridViewColumn Header="Niveau" Width="40" DisplayMemberBinding="{Binding niveau}"/>
                                <GridViewColumn Header="Armes" Width="Auto" DisplayMemberBinding="{Binding weapons}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox x:Name="ComboType" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="129" DisplayMemberPath="categorie" SelectedIndex="0" SelectionChanged="RefreshCombo">
                        <ComboBox.Resources>
                            <CollectionViewSource x:Key="Combocats" Source="{Binding Categoriescombo}"/>
                        </ComboBox.Resources>
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <local:ComboCat categorie="~Type de Combo~"/>
                                <CollectionContainer Collection="{Binding Source={StaticResource Combocats}}"/>
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <ListView x:Name="ComboList" HorizontalAlignment="Left" Margin="5,32,0,5" Width="163" ItemsSource="{Binding Combos}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Nom" Width="Auto" DisplayMemberBinding="{Binding nom}"/>
                                <GridViewColumn Header="Puissance Phys" Width="Auto" DisplayMemberBinding="{Binding attaque}"/>
                                <GridViewColumn Header="Puissance Mag" Width="Auto" DisplayMemberBinding="{Binding puissance}"/>
                                <GridViewColumn Header="Niveau" Width="40" DisplayMemberBinding="{Binding niveau}"/>
                                <GridViewColumn Header="Armes" Width="Auto" DisplayMemberBinding="{Binding weapons}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="⇴" HorizontalAlignment="Left" Margin="173,37,0,0" Width="25" Click="AjoutClickStuff" IsEnabled="{Binding SelectedItems.Count, ElementName=ComboList}" FontSize="30" Padding="-2,-11,1,1" ToolTip="Ajouter un element à la recette." Height="25" VerticalAlignment="Top"/>
                    <Button Content="✗" HorizontalAlignment="Left" Margin="173,0,0,37" Width="25" Click="DelCombos" FontSize="22" Padding="1,-5,1,1" IsEnabled="{Binding SelectedItems.Count, ElementName=ChosenCombos}" Height="25" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Stuff">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="ChosenStuff" Height="133" Margin="312,5,5,0" VerticalAlignment="Top" ItemsSource="{Binding Stuff}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding Stuff.Id}"/>
                                <GridViewColumn Header="Nom" Width="Auto" DisplayMemberBinding="{Binding Stuff.nom}"/>
                                <GridViewColumn Header="Origine" Width="Auto" DisplayMemberBinding="{Binding Stuff.origine}"/>
                                <GridViewColumn Header="Nombre" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Width="20" Text="{Binding Nombre}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox x:Name="Stufftype" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="112" SelectedIndex="0" SelectionChanged="RefreshStuff">
                        <ComboBoxItem>~Type d'objet~</ComboBoxItem>
                        <ComboBoxItem x:Name="StuffAll">Alliages</ComboBoxItem>
                        <ComboBoxItem x:Name="StuffWeap">Armes</ComboBoxItem>
                        <ComboBoxItem x:Name="StuffArmor">Armures</ComboBoxItem>
                        <ComboBoxItem x:Name="StuffJew">Bijoux</ComboBoxItem>
                        <ComboBoxItem x:Name="StuffCons">Consommable</ComboBoxItem>
                        <ComboBoxItem x:Name="StuffLoot">Loot</ComboBoxItem>
                        <ComboBoxItem x:Name="StuffBook">Livre</ComboBoxItem>
                        <ComboBoxItem x:Name="StuffMetal">Métaux</ComboBoxItem>
                        <ComboBoxItem x:Name="StuffPier">Pierres</ComboBoxItem>
                        <ComboBoxItem x:Name="StuffVeg">Végétaux</ComboBoxItem>
                        <ComboBoxItem x:Name="StuffMun">Munitions</ComboBoxItem>
                        <ComboBoxItem x:Name="StuffPar">Parchemins</ComboBoxItem>
                        <ComboBoxItem x:Name="StuffVeh">Véhicule</ComboBoxItem>
                        <ComboBoxItem x:Name="StuffCom">Communs</ComboBoxItem>
                        <ComboBoxItem x:Name="StuffCont">Conteneur</ComboBoxItem>
                    </ComboBox>
                    <ListView x:Name="StuffList" Margin="133,5,197,0" ItemsSource="{Binding StuffList}" SelectionMode="Multiple" Height="133" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Nom" Width="Auto" DisplayMemberBinding="{Binding nom}"/>
                                <GridViewColumn Header="Origine" Width="Auto" DisplayMemberBinding="{Binding origine}"/>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Details" Tag="{Binding Id}" Click="StuffDetail"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="⇴" HorizontalAlignment="Left" Height="25" Margin="282,37,0,0" VerticalAlignment="Top" Width="25" Click="AjoutClickStuff" IsEnabled="{Binding SelectedItems.Count, ElementName=StuffList}" FontSize="30" Padding="-2,-11,1,1" ToolTip="Ajouter un element à la recette."/>
                    <RadioButton x:Name="filterinf" Content="&lt;" HorizontalAlignment="Left" Margin="5,59,0,0" VerticalAlignment="Top">
                        <RadioButton.IsEnabled>
                            <MultiBinding Converter="{StaticResource Or}">
                                <Binding ElementName="filterUsesconso" Path="Text" Converter="{StaticResource intEquals}" ConverterParameter="0"/>
                                <Binding ElementName="filtercontsiz" Path="Text" Converter="{StaticResource intEquals}" ConverterParameter="0"/>
                            </MultiBinding>
                        </RadioButton.IsEnabled>
                    </RadioButton>
                    <RadioButton x:Name="filtereql" Content="=" HorizontalAlignment="Left" Margin="37,59,0,0" VerticalAlignment="Top" IsChecked="True">
                        <RadioButton.IsEnabled>
                            <MultiBinding Converter="{StaticResource Or}">
                                <Binding ElementName="filterUsesconso" Path="Text" Converter="{StaticResource intEquals}" ConverterParameter="0"/>
                                <Binding ElementName="filtercontsiz" Path="Text" Converter="{StaticResource intEquals}" ConverterParameter="0"/>
                            </MultiBinding>
                        </RadioButton.IsEnabled>
                    </RadioButton>
                    <RadioButton x:Name="filtersup" HorizontalAlignment="Left" Margin="64,59,0,0" VerticalAlignment="Top" Content=">">
                        <RadioButton.IsEnabled>
                            <MultiBinding Converter="{StaticResource Or}">
                                <Binding ElementName="filterUsesconso" Path="Text" Converter="{StaticResource intEquals}" ConverterParameter="0"/>
                                <Binding ElementName="filtercontsiz" Path="Text" Converter="{StaticResource intEquals}" ConverterParameter="0"/>
                            </MultiBinding>
                        </RadioButton.IsEnabled>
                    </RadioButton>
                    <ComboBox x:Name="stuffsize" HorizontalAlignment="Left" Margin="5,32,0,0" VerticalAlignment="Top" Width="59" DisplayMemberPath="categorie" SelectedIndex="0" SelectionChanged="RefreshStuff">
                        <ComboBox.Resources>
                            <CollectionViewSource x:Key="Sizes" Source="{Binding CritSize}"/>
                        </ComboBox.Resources>
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <local:Tailles categorie="~Taille~"/>
                                <CollectionContainer Collection="{Binding Source={StaticResource Sizes}}"/>
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <ComboBox x:Name="stuffOri" HorizontalAlignment="Left" Margin="69,32,0,0" VerticalAlignment="Top" Width="59" SelectedIndex="0" DisplayMemberPath="nom" SelectionChanged="RefreshStuff">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <local:Monde_w nom="~Origine~"/>
                                <CollectionContainer Collection="{Binding Source={StaticResource Origine}}"/>
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <ComboBox x:Name="filterweaptype" HorizontalAlignment="Left" Margin="5,59,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="RefreshStuff" IsEnabled="{Binding ElementName=StuffWeap, Path=IsSelected}" Visibility="{Binding ElementName=StuffWeap, Path=IsSelected, Converter={StaticResource BooltoVisible}}">
                        <System:String>~Type d'arme~</System:String>
                        <System:String>Corps à corps</System:String>
                        <System:String>Distance</System:String>
                        <System:String>Magique</System:String>
                    </ComboBox>
                    <ComboBox x:Name="filterArmor" HorizontalAlignment="Left" Margin="5,59,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="RefreshStuff" IsEnabled="{Binding ElementName=StuffArmor, Path=IsSelected}" Visibility="{Binding ElementName=StuffArmor, Path=IsSelected, Converter={StaticResource BooltoVisible}}">
                        <ComboBoxItem Content="~Categorie~"/>
                        <System:String>Exosquelette</System:String>
                        <System:String>Légère</System:String>
                        <System:String>Intermediare</System:String>
                        <System:String>Lourde</System:String>
                    </ComboBox>
                    <ComboBox x:Name="filterPiece" HorizontalAlignment="Left" Margin="5,86,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="RefreshStuff" DisplayMemberPath="emplacement" IsEnabled="{Binding ElementName=StuffArmor, Path=IsSelected}" Visibility="{Binding ElementName=StuffArmor, Path=IsSelected, Converter={StaticResource BooltoVisible}}">
                        <ComboBox.Resources>
                            <CollectionViewSource x:Key="Piece" Source="{Binding Path=Pieces}"/>
                        </ComboBox.Resources>
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <local:Piece emplacement="~Piece~"/>
                                <CollectionContainer Collection="{Binding Source={StaticResource Piece}}"/>
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <ComboBox x:Name="filterJew" HorizontalAlignment="Left" Margin="5,59,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" DisplayMemberPath="place" IsEnabled="{Binding ElementName=StuffJew, Path=IsSelected}" Visibility="{Binding ElementName=StuffJew, Path=IsSelected, Converter={StaticResource BooltoVisible}}">
                        <ComboBox.Resources>
                            <CollectionViewSource x:Key="emplacement" Source="{Binding Place}"/>
                        </ComboBox.Resources>
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <local:Bijoux_place place="Type de bijoux"/>
                                <CollectionContainer Collection="{Binding Source={StaticResource emplacement}}"/>
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <ComboBox x:Name="filterConso" HorizontalAlignment="Left" Margin="5,86,0,0" VerticalAlignment="Top" Width="59" SelectedIndex="0" DisplayMemberPath="type" IsEnabled="{Binding ElementName=StuffCons, Path=IsSelected}" Visibility="{Binding ElementName=StuffCons, Path=IsSelected, Converter={StaticResource BooltoVisible}}" SelectionChanged="RefreshStuff">
                        <ComboBox.Resources>
                            <CollectionViewSource x:Key="Types" Source="{Binding Path=ConsoTypes}"/>
                        </ComboBox.Resources>
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <local:Conso_type type="~Categorie~"/>
                                <CollectionContainer Collection="{Binding Source={StaticResource Types}}"/>
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <TextBox x:Name="filterUsesconso" HorizontalAlignment="Left" Height="18" Margin="69,112,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="38" TextChanged="RefreshStuff" IsEnabled="{Binding ElementName=StuffCons, Path=IsSelected}" Visibility="{Binding ElementName=StuffCons, Path=IsSelected, Converter={StaticResource BooltoVisible}}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,113,0,0" TextWrapping="Wrap" Text="Utilisations :" VerticalAlignment="Top" IsEnabled="{Binding ElementName=StuffCons, Path=IsSelected}" Visibility="{Binding ElementName=StuffCons, Path=IsSelected, Converter={StaticResource BooltoVisible}}"/>
                    <ComboBox x:Name="filterEffects" HorizontalAlignment="Left" Margin="69,86,0,0" VerticalAlignment="Top" Width="59" DisplayMemberPath="effet" SelectedIndex="0" IsEnabled="{Binding ElementName=StuffCons, Path=IsSelected}" Visibility="{Binding ElementName=StuffCons, Path=IsSelected, Converter={StaticResource BooltoVisible}}" SelectionChanged="RefreshStuff">
                        <ComboBox.Resources>
                            <CollectionViewSource x:Key="Effects" Source="{Binding Path=Conso_effects}"/>
                        </ComboBox.Resources>
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <local:Effets effet="~Effet~"/>
                                <CollectionContainer Collection="{Binding Source={StaticResource Effects}}"/>
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <ComboBox x:Name="filtermun" HorizontalAlignment="Left" Margin="5,59,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" DisplayMemberPath="type" SelectionChanged="RefreshStuff" IsEnabled="{Binding ElementName=StuffMun, Path=IsSelected}" Visibility="{Binding ElementName=StuffMun, Path=IsSelected, Converter={StaticResource BooltoVisible}}">
                        <ComboBox.Resources>
                            <CollectionViewSource x:Key="Munitions_l" Source="{Binding MunType}"/>
                        </ComboBox.Resources>
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <local:Munition_type type="~Categorie~"/>
                                <CollectionContainer Collection="{Binding Source={StaticResource Munitions_l}}"/>
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <ComboBox x:Name="filterparc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="5,59,0,0" DisplayMemberPath="ecole" SelectedIndex="0" IsEnabled="{Binding ElementName=StuffPar, Path=IsSelected}" Visibility="{Binding ElementName=StuffPar, Path=IsSelected, Converter={StaticResource BooltoVisible}}">
                        <ComboBox.Resources>
                            <CollectionViewSource x:Key="Magie" Source="{Binding Magie}"/>
                        </ComboBox.Resources>
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <local:Magie_type ecole="~Ecole de magie~"/>
                                <CollectionContainer Collection="{Binding Source={StaticResource Magie}}"/>
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <ComboBox x:Name="filtercont" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="5,79,0,0" DisplayMemberPath="categorie" SelectedIndex="0" IsEnabled="{Binding ElementName=StuffCont, Path=IsSelected}" Visibility="{Binding ElementName=StuffCont, Path=IsSelected, Converter={StaticResource BooltoVisible}}">
                        <ComboBox.Resources>
                            <CollectionViewSource x:Key="Sizes" Source="{Binding CritSize}"/>
                        </ComboBox.Resources>
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <local:Tailles categorie="~Taille~"/>
                                <CollectionContainer Collection="{Binding Source={StaticResource Sizes}}"/>
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <TextBox x:Name="filtercontsiz" HorizontalAlignment="Left" Height="18" Margin="69,112,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="38" IsEnabled="{Binding ElementName=StuffCont, Path=IsSelected}" Visibility="{Binding ElementName=StuffCont, Path=IsSelected, Converter={StaticResource BooltoVisible}}"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Capacité :" VerticalAlignment="Top" Margin="13,114,0,0" IsEnabled="{Binding ElementName=StuffCont, Path=IsSelected}" Visibility="{Binding ElementName=StuffCont, Path=IsSelected, Converter={StaticResource BooltoVisible}}"/>
                    <ComboBox x:Name="filtercarbs" HorizontalAlignment="Left" Margin="5,59,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="fuel" SelectedIndex="0" IsEnabled="{Binding ElementName=StuffVeh, Path=IsSelected}" Visibility="{Binding ElementName=StuffVeh, Path=IsSealed, Converter={StaticResource BooltoVisible}}">
                        <ComboBox.Resources>
                            <CollectionViewSource x:Key="Carburant" Source="{Binding Carbus}"/>
                        </ComboBox.Resources>
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <local:Carburant fuel="~Carburant~"/>
                                <CollectionContainer Collection="{Binding Source={StaticResource Carburant}}"/>
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <ComboBox x:Name="filterway" HorizontalAlignment="Left" Margin="5,86,0,0" VerticalAlignment="Top" Width="59" SelectedIndex="0" DisplayMemberPath="voie" IsEnabled="{Binding ElementName=StuffVeh, Path=IsSelected}" Visibility="{Binding ElementName=StuffVeh, Path=IsSealed, Converter={StaticResource BooltoVisible}}">
                        <ComboBox.Resources>
                            <CollectionViewSource x:Key="Voies" Source="{Binding Voie}"/>
                        </ComboBox.Resources>
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <local:Voies voie="~Voie~"/>
                                <CollectionContainer Collection="{Binding Source={StaticResource Voies}}"/>
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <ComboBox x:Name="filtermoove" HorizontalAlignment="Left" Margin="5,113,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" DisplayMemberPath="mode" IsEnabled="{Binding ElementName=StuffVeh, Path=IsSelected}" Visibility="{Binding ElementName=StuffVeh, Path=IsSealed, Converter={StaticResource BooltoVisible}}">
                        <ComboBox.Resources>
                            <CollectionViewSource x:Key="Modes" Source="{Binding Deplacement}"/>
                        </ComboBox.Resources>
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <local:Mode_deplacement mode="~Mode de deplacement~"/>
                                <CollectionContainer Collection="{Binding Source={StaticResource Modes}}"/>
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <ComboBox x:Name="filtermania" HorizontalAlignment="Left" Margin="69,86,0,0" VerticalAlignment="Top" Width="56" SelectedIndex="0" DisplayMemberPath="categorie" IsEnabled="{Binding ElementName=StuffVeh, Path=IsSelected}" Visibility="{Binding ElementName=StuffVeh, Path=IsSealed, Converter={StaticResource BooltoVisible}}">
                        <ComboBox.Resources>
                            <CollectionViewSource x:Key="Maniabilites" Source="{Binding Maniabilities}"/>
                        </ComboBox.Resources>
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <local:Maniabilite categorie="~Maniabilité~"/>
                                <CollectionContainer Collection="{Binding Source={StaticResource Maniabilites}}"/>
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <ComboBox x:Name="filteruses" HorizontalAlignment="Left" Margin="5,59,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" DisplayMemberPath="utilisation" Visibility="{Binding ElementName=filteruses, Path=IsEnabled, Converter={StaticResource BooltoVisible}}">
                        <ComboBox.Resources>
                            <CollectionViewSource x:Key="Usages" Source="{Binding Uses}"/>
                        </ComboBox.Resources>
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <local:Usage utilisation="~Utilisation~"/>
                                <CollectionContainer Collection="{Binding Source={StaticResource Usages}}"/>
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                        <ComboBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource Or}">
                                <Binding ElementName="StuffVeg" Path="IsSelected"/>
                                <Binding ElementName="StuffMetal" Path="IsSelected"/>
                                <Binding ElementName="StuffPier" Path="IsSelected"/>
                            </MultiBinding>
                        </ComboBox.IsEnabled>
                    </ComboBox>
                    <Button Content="✗" HorizontalAlignment="Left" Margin="282,81,0,37" Width="25" Click="DelStuff" FontSize="22" Padding="1,-5,1,1" IsEnabled="{Binding SelectedItems.Count, ElementName=ChosenStuff}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Loot">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="Loottype" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="116" SelectedIndex="0" SelectionChanged="RefreshLoot">
                        <System:String>~Type d'objet~</System:String>
                        <System:String>Alliages</System:String>
                        <System:String>Armes</System:String>
                        <System:String>Armures</System:String>
                        <System:String>Bijoux</System:String>
                        <System:String>Consommable</System:String>
                        <System:String>Loot</System:String>
                        <System:String>Livre</System:String>
                        <System:String>Métaux</System:String>
                        <System:String>Pierres</System:String>
                        <System:String>Végétaux</System:String>
                        <System:String>Munitions</System:String>
                        <System:String>Parchemins</System:String>
                        <System:String>Véhicule</System:String>
                        <System:String>Communs</System:String>
                        <System:String>Conteneur</System:String>
                    </ComboBox>
                    <ListView x:Name="PersoLoot" Height="133" Margin="186,5,5,0" VerticalAlignment="Top" ItemsSource="{Binding Loots}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding Loot.Id}"/>
                                <GridViewColumn Header="Nom" Width="Auto" DisplayMemberBinding="{Binding Loot.nom}"/>
                                <GridViewColumn Header="Origine" Width="Auto" DisplayMemberBinding="{Binding Loot.origine}"/>
                                <GridViewColumn Header="Chances" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Width="20" Text="{Binding Chance}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Nombre" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Width="20" Text="{Binding Quantite}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="ListLoot" Margin="5,32,323,5" ItemsSource="{Binding LootList}" SelectionMode="Multiple">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Nom" Width="Auto" DisplayMemberBinding="{Binding nom}"/>
                                <GridViewColumn Header="Origine" Width="Auto" DisplayMemberBinding="{Binding origine}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="⇴" HorizontalAlignment="Left" Height="25" Margin="156,37,0,0" VerticalAlignment="Top" Width="25" Click="AjoutClick" IsEnabled="{Binding SelectedItems.Count, ElementName=ListLoot}" FontSize="30" Padding="-2,-11,1,1" ToolTip="Ajouter un element à la recette."/>
                    <Button Content="✗" HorizontalAlignment="Left" Margin="156,81,0,37" Width="25" Click="DelLoot" FontSize="22" Padding="1,-5,1,1" IsEnabled="{Binding SelectedItems.Count, ElementName=PersoLoot}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Trais">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="Traits" HorizontalAlignment="Left" Height="133" Margin="61,5,0,0" VerticalAlignment="Top" Width="138" ItemsSource="{Binding Trais}" SelectionMode="Multiple" ff:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedTrais}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nom" Width="Auto" DisplayMemberBinding="{Binding nom}"/>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content=" Detail " Tag="{Binding nom}" Click="TraitDetail"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock x:Name="Avantages" HorizontalAlignment="Left" Margin="204,5,0,5" TextWrapping="Wrap" Text="Avantages:" Width="117"/>
                    <TextBlock x:Name="Inconvenient" HorizontalAlignment="Left" Margin="326,5,0,0" TextWrapping="Wrap" Text="Inconvenient:" VerticalAlignment="Top" Height="133" Width="117"/>
                </Grid>
            </TabItem>
            <TabItem Header="Armes">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="weapMaster" HorizontalAlignment="Left" Margin="135,5,0,0" Width="183" ItemsSource="{Binding NewPerso.Perso_weap_Master}" Height="133" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Arme" Width="Auto" DisplayMemberBinding="{Binding Weapon_type.type}"/>
                                <GridViewColumn Header="Type" Width="Auto" DisplayMemberBinding="{Binding Weapon_type.categorie}"/>
                                <GridViewColumn Header="Maitrise" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Width="20" Text="{Binding maitrise}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <CheckBox Content="Random" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="WeapSort" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="RefreshWeaps">
                        <System:String>~Type d'arme~</System:String>
                        <System:String>Corps à corps</System:String>
                        <System:String>Distance</System:String>
                        <System:String>Magique</System:String>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Background">
                <TextBox AcceptsReturn="True" AcceptsTab="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" MaxLength="8000" Background="#FFE5E5E5" Text="{Binding NewPerso.background, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </TabItem>
        </TabControl>
        <Button Content=" Trai " HorizontalAlignment="Left" Margin="442,181,0,0" VerticalAlignment="Top" Command="{Binding NewTrais}"/>
        <Button Content=" Categorie " HorizontalAlignment="Left" Margin="476,181,0,0" VerticalAlignment="Top" Command="{Binding NewCat}"/>
        <ComboBox x:Name="Perspet" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="106" Height="25" DisplayMemberPath="nom" SelectedValuePath="Id" SelectedValue="{Binding NewPerso.Id_Beast, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding NewPerso.Bestiaire_Beast, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=Perso_Categ, Path=SelectedValue, Converter={StaticResource StringEquals}, ConverterParameter=Familier}" Visibility="{Binding ElementName=Perspet, Path=IsEnabled, Converter={StaticResource BooltoVisible}}" SelectionChanged="Placeholder">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Style.Triggers>
                        <Trigger Property="SelectedValue" Value="{x:Null}">
                            <Setter Property="SelectedIndex" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
            <ComboBox.Resources>
                <CollectionViewSource x:Key="Beasts_pets" Source="{Binding Beasts}"/>
            </ComboBox.Resources>
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <local:Bestiaire_Beast nom="~Bête~"/>
                    <CollectionContainer Collection="{Binding Source={StaticResource Beasts_pets}}"/>
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>
        <Button Content=" Creature " HorizontalAlignment="Left" Margin="381,181,0,0" VerticalAlignment="Top" Command="{Binding NewCreature}"/>
        <ComboBox x:Name="PersCrea" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="106" Height="25" DisplayMemberPath="nom" SelectedValuePath="nom" SelectedValue="{Binding NewPerso.nom_crea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding NewPerso.Perso_Creature, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=Perso_Categ, Path=SelectedValue, Converter={StaticResource StringEquals}, ConverterParameter=Créature}" Visibility="{Binding ElementName=PersCrea, Path=IsEnabled, Converter={StaticResource BooltoVisible}}" SelectionChanged="Placeholder">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Style.Triggers>
                        <Trigger Property="SelectedValue" Value="{x:Null}">
                            <Setter Property="SelectedIndex" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
            <ComboBox.Resources>
                <CollectionViewSource x:Key="Creatures" Source="{Binding Creature}"/>
            </ComboBox.Resources>
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <local:Perso_Creature nom="~Creature~"/>
                    <CollectionContainer Collection="{Binding Source={StaticResource Creatures}}"/>
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="53,130,0,0" TextWrapping="Wrap" Text="{Binding NewPerso.lvl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="58"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,133,0,0" TextWrapping="Wrap" Text="Niveau :" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
